CLIENT_ID=57008287455-drdbn2sio71c95e9d8a2gl9ouku9dug4.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=5tAbAQbI670bimfz0Je0vPG8jGa3MrjTPj+o6UEkEjk=,
JWT_SECRET= XuxKRlG1PfLAsNetz0F+hRFGM8SMIdtLwW+C3Wn6/0E=,


